@import "/src/assets/scss/variables.scss";

.city-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 10rem 0;

  //smaller screens to have less empty space vertically
  @media only screen and (max-width: 699px) {
    margin: 2rem 0;
  }

  app-city {
    display: flex;
    margin-left: 2rem;
    margin-top: 2rem;
    width: 22rem;

    transition: all 300ms;

    &:hover {
      transform: scale(1.05);
      box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.2);
    }

    &:first-child {
      margin-left: 0;
    }

    //2 item + 2 item + 1 item in row
    @media screen and (max-width: 679px) {
      &:nth-child(3),
      &:nth-child(5) {
        margin-left: 0;
      }
    }

    //1 item in a row
    @media screen and (max-width: 439px) {
      margin-left: 0;
    }
  }
}
.card {
  position: relative;
  width: 50%;
  margin: 5rem auto;
  max-width: 69rem;
  box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.2);
  padding: 3rem;

  .close-btn {
    position: absolute;
    right: 2%;
    top: 2%;
  }

  &-header {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    &-title {
      font-size: 2.2rem;
    }
  }

  app-line-chart {
    display: flex;
    width: 100%;
  }
  //smaller screens to have more width
  @media only screen and (max-width: 768px) {
    width: 80%;
    padding: 1rem;
  }
}
